R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] conflicted_1.2.0 cmdstanr_0.8.1   ggpubr_0.6.0     ggplot2_3.5.0    posterior_1.5.0  survival_3.5-8  
[7] truncnorm_1.0-9  dplyr_1.1.3     

loaded via a namespace (and not attached):
 [1] tensorA_0.36.2.1     utf8_1.2.3           generics_0.1.3       tidyr_1.3.0         
 [5] rstatix_0.7.2        lattice_0.22-6       magrittr_2.0.3       grid_4.3.3          
 [9] fastmap_1.1.1        jsonlite_1.8.7       Matrix_1.6-5         processx_3.8.2      
[13] backports_1.4.1      ps_1.7.5             purrr_1.0.2          fansi_1.0.5         
[17] scales_1.3.0         abind_1.4-5          cli_3.6.1            rlang_1.1.1         
[21] munsell_0.5.0        splines_4.3.3        cachem_1.0.8         withr_2.5.1         
[25] tools_4.3.3          parallel_4.3.3       memoise_2.0.1        checkmate_2.3.1     
[29] ggsignif_0.6.4       colorspace_2.1-0     broom_1.0.5          vctrs_0.6.4         
[33] R6_2.5.1             matrixStats_1.3.0    lifecycle_1.0.3      car_3.1-2           
[37] pkgconfig_2.0.3      pillar_1.9.0         gtable_0.3.4         loo_2.7.0           
[41] glue_1.6.2           xfun_0.43            tibble_3.2.1         tidyselect_1.2.0    
[45] rstudioapi_0.15.0    knitr_1.44           carData_3.0-5        compiler_4.3.3      
[49] distributional_0.4.0
